{
  "name": "d3-intro",
  "version": "0.0.2",
  "description": "A course designed to introduce javascript developers to d3",
  "main": "./bin/www",
  "scripts": {
    "start": "node ./bin/www",
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MoonTahoe/d3-intro.git"
  },
  "keywords": [
    "Data",
    "Driven",
    "Documents",
    "D3",
    "tutorial",
    "class",
    "learning"
  ],
  "author": "Moon Highway (Alex Banks)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MoonTahoe/d3-intro/issues"
  },
  "homepage": "https://d3-intro.herokuapp.com",
  "dependencies": {
    "express": "~4.2.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "debug": "~0.7.4"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bump": "0.0.15",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-markdown": "^0.6.1"
  }
}
